.grid {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-auto-rows: minmax(100px, auto);
  font-size: 1.2rem;
}

.thickDivider {
  height: 4px;
  width: 100%;
  margin: 2px 0;
  background-color: black;
}

.thinDivider {
  height: 2px;
  width: 100%;
  background-color: black;
}

.one {
  grid-row: 2 / 4;
  grid-column: 3 / 8;
}

.two {
  grid-row: 2 / 4;
  grid-column: 2 / 3;
}

.three {
  grid-row: 3;
  grid-column: 8 / 9;
}

.textInput {
  padding: 5px;
  border: none;
  outline: none;
  border-bottom: 1px solid black;
  font-size: 1.2rem;
  display: block;
  margin: 0 auto;
}

.against {
  font-style: italic;
  text-align: center;
  margin: 20px 0;
}

@media only screen and (max-width: 1550px) {
  .one {
    grid-row: 2 / 4;
    grid-column: 3 / 8;
  }

  .two {
    grid-row: 3;
    grid-column: 1 / 3;
    margin-left: 10px;
  }

  .three {
    grid-row: 3;
    grid-column: 8 / 10;
    margin-right: 10px;
  }
}

@media only screen and (max-width: 1350px) {
  .one {
    grid-row: 2 / 4;
    grid-column: 2 / 9;
  }

  .two {
    grid-row: 4;
    grid-column: 2 / 9;
    display: flex;
    margin: auto 0;
    justify-content: space-between;
  }

  .three {
    grid-row: 5;
    grid-column: 3 / 8;
    margin-top: auto;
  }
}
